package fr.unice.polytech.cookiefactory15;

public enum State {

    ALABAMA(0.01), ALASKA(0.07), ARIZONA(0.03), CALIFORNIA(0.09), COLORADO(0.05), CONNECTICUT(0.01), FLORIDA(0.07),
    GEORGIA(0.02), IDAHO(0.08), ILLINOIS(0.04), INDIANA(0.1), IOWA(0.05), KANSAS(0.06), KENTUCKY(0.02), LOUISIANA(0.08),
    MASSACHUSETTS(0.03), MICHIGAN(0.09), MINNESOTA(0.05), MISSISSIPPI(0.01), MISSOURI(0.07), MONTANA(0.03),
    NEBRASKA(0.04), NEVADA(0.1), NEW_JERSEY(0.06), NEW_MEXICO(0.02), NEW_YORK(0.08), NORTH_CAROLINA(0.04),
    NORTH_DAKOTA(0.05), OHIO(0.01), OKLAHOMA(0.07), OREGON(0.03), PENNSYLVANIA(0.09), SOUTH_DAKOTA(0.05),
    TEXAS(0.06), UTAH(0.02), VERMONT(0.08), VIRGINIA(0.04), WASHINGTON(0.1), WISCONSIN(0.06);

    private double tax;

    State(double tax) {
        this.tax = tax;
    }

    public double getTax() {
        return tax;
    }

}